#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# Domain class ( keep same package for tests classes )

# core module 

#--- JPA entities
Entity class             ; ${BEANNAME}.java      ; ${SRC}/${ROOT_PKG}/entities       ; domain_entity_java.vm ; *

#--- Repositories interfaces
Repository interface     ; ${BEANNAME}Repository.java      ; ${SRC}/${ROOT_PKG}/repositories      ; repository_interface_java.vm ; *

#--- Services packages
Service interfaces            ; ${BEANNAME}Service.java      ; ${SRC}/${ROOT_PKG}/service       ; service_interface_model_java.vm ; *
Service implementation             ; ${BEANNAME}ServiceImpl.java      ; ${SRC}/${ROOT_PKG}/service      ; service_impl_model_java.vm ; *

#--- web class
Web controller			 ; ${BEANNAME}Controller.java      ; ${SRC}/${ROOT_PKG}/controller       ; controller_model_java.vm ; *

# Test scenario for an entity
Entity Postman collection JSON Test ; ${BEANNAME}PostmanTests.json ; ${DOC} ; entity_postman_endpoint_json.vm ; *

# applicatiion properties yaml
Application properties ; application.yaml ; ${RES} ; application_yaml.vm ; 1

